#X-Generator: crowdin.com
# en_US translation, Choco'd

#Cables
cable.copper_cable_0=铜质导线
cable.copper_cable_1=绝缘铜质导线
cable.glass_cable=玻璃纤维导线
cable.gold_cable_0=金质导线
cable.gold_cable_1=绝缘金质导线
cable.gold_cable_2=2x绝缘金质导线
cable.iron_cable_0=高压导线
cable.iron_cable_1=绝缘高压导线
cable.iron_cable_2=2x绝缘高压导线
cable.iron_cable_3=3x绝缘高压导线
cable.tin_cable_0=锡质导线
cable.tin_cable_1=绝缘锡质导线
cable.detector_cable=EU检测导线
cable.splitter_cable=EU分流导线
cable.tooltip.loss=损耗：%s EU/方块

#Pipes
pipe.bronze_pipe_tiny=微型青铜管道
pipe.bronze_pipe_small=小型青铜管道
pipe.bronze_pipe_medium=中型青铜管道
pipe.bronze_pipe_large=大型青铜管道
pipe.steel_pipe_tiny=微型钢质管道
pipe.steel_pipe_small=小型钢制管道
pipe.steel_pipe_medium=中型钢质管道
pipe.steel_pipe_large=大型钢质管道

# Coke Kiln
coke=焦煤
te.coke_kiln=焦炉
te.coke_kiln_hatch=焦炉接口
te.coke_kiln_grate=焦炉炉床
refractory_bricks=耐火砖

#Resources
resource.basalt=玄武岩
resource.copper_ore=铜矿石
resource.lead_ore=铅矿石
resource.tin_ore=锡矿石
resource.uranium_ore=铀矿石
resource.bronze_block=青铜块
resource.copper_block=铜块
resource.lead_block=铅块
resource.silver_block=银块
resource.steel_block=钢块
resource.tin_block=锡块
resource.uranium_block=铀块
resource.reinforced_stone=防爆石
resource.machine=基础机械外壳
resource.advanced_machine=高级机械外壳
resource.reactor_vessel=核反应堆压力容器
misc_resource.ashes=灰烬
misc_resource.iridium_ore=铱矿石
misc_resource.iridium_shard=铱碎片
misc_resource.matter=UU物质
misc_resource.resin=粘性树脂
misc_resource.slag=炉渣
misc_resource.iodine=碘
misc_resource.water_sheet=水
misc_resource.lava_sheet=熔岩


#Crushed Ore
crushed.copper=粉碎铜矿石
crushed.gold=粉碎金矿石
crushed.iron=粉碎铁矿石
crushed.tin=粉碎锡矿石
crushed.uranium=粉碎铀矿石
crushed.silver=粉碎银矿石
crushed.lead=粉碎铅矿石


#Purified Crushed Ore
purified.copper=纯净的粉碎铜矿石
purified.gold=纯净的粉碎金矿石
purified.iron=纯净的粉碎铁矿石
purified.tin=纯净的粉碎锡矿石
purified.uranium=纯净的粉碎铀矿石
purified.silver=纯净的粉碎银矿石
purified.lead=纯净的粉碎铅矿石


#Plates
plate.bronze=青铜板
plate.steel=钢板
plate.copper=铜板
plate.gold=金板
plate.iron=铁板
plate.tin=锡板
plate.lead=铅板
plate.obsidian=黑曜石板
plate.lapis=青金石板
plate.dense_bronze=致密青铜板
plate.dense_steel=致密钢板
plate.dense_copper=致密铜板
plate.dense_gold=致密金板
plate.dense_iron=致密铁板
plate.dense_tin=致密锡板
plate.dense_lead=致密铅板
plate.dense_obsidian=致密黑曜石板
plate.dense_lapis=致密青金石板


#Item Casings
casing.copper=铜质外壳
casing.tin=锡质外壳
casing.bronze=青铜外壳
casing.gold=黄金外壳
casing.iron=铁质外壳
casing.steel=钢质外壳
casing.lead=铅质外壳


#Ingots
ingot.steel=钢锭
ingot.copper=铜锭
ingot.tin=锡锭
ingot.bronze=青铜锭
ingot.alloy=合金锭
ingot.lead=铅锭
ingot.silver=银锭
ingot.refined_iron=精炼铁锭
ingot.uranium=铀锭


#Dusts
dust.stone=石粉
dust.lead=铅粉
dust.obsidian=黑曜石粉
dust.lapis=青金石粉
dust.lithium=锂粉
dust.sulfur=硫粉
dust.silicon_dioxide=二氧化硅粉
dust.diamond=钻石粉
dust.energium=能量水晶粉
dust.coal=煤粉
dust.coal_fuel=湿煤粉
dust.iron=铁粉
dust.gold=金粉
dust.copper=铜粉
dust.tin=锡粉
dust.tin_hydrated=湿锡粉
dust.bronze=青铜粉
dust.clay=粘土粉
dust.silver=银粉


#Small Dusts
dust.small_copper=小撮铜粉
dust.small_gold=小撮金粉
dust.small_tin=小撮锡粉
dust.small_silver=小撮银粉
dust.small_lead=小撮铅粉
dust.small_sulfur=小撮硫粉
dust.small_lithium=小撮锂粉
dust.small_iron=小撮铁粉
dust.small_bronze=小撮青铜粉
dust.small_lapis=小撮青金石粉
dust.small_obsidian=小撮黑曜石粉


#Cells
fluid_cell=通用流体单元
cell.empty=空单元
cell.lava=熔岩单元
cell.water=水单元
itemCellUuMatter=UU物质单元
itemCellCF=建筑泡沫单元
cell.air=压缩空气单元
cell.hydrated_coal=压缩煤单元
itemCellBiomass=生物质单元
cell.coalfuel=煤油单元
itemCellBiogas=沼气单元
cell.electrolyzed_water=电解水单元
itemCellCoolant=IC2冷却液单元
itemCellHotCoolant=IC2热冷却液单元
itemCellPahoehoelava=绳状熔岩单元
itemCellSteam=蒸汽单元
cell.hydration=水化单元
itemCellDistilledWater=蒸馏水单元
itemCellSuperheatedSteam=过热蒸汽单元
cell.bio=压缩植物球单元
cell.biofuel=植物能量单元


#Tools
drill=采矿钻头
diamond_drill=钻石钻头
iridium_drill=铱钻头
chainsaw=链锯
scanner=OD扫描器
advanced_scanner=OV扫描器
scanner.range=范围：%s
itemScanner.found=扫描结果：
wrench=扳手
wrench_new=扳手（新）
forge_hammer=锻造锤
electric_hoe=电动锄
mining_laser=采矿镭射枪
bronze_pickaxe=青铜镐
bronze_axe=青铜斧
bronze_sword=青铜剑
bronze_shovel=青铜锹
bronze_hoe=青铜锄
cutter=板材切割剪刀
nano_saber=纳米剑
treetap=木龙头
foam_sprayer=建筑泡沫喷枪
electric_wrench=电动扳手
electric_treetap=电动树脂提取器
frequency_transmitter=遥控器
frequency_transmitter.tooltip.blank=未设定目标
frequency_transmitter.tooltip.target=目标：X \= %s Y \= %s Z \= %s
debug_item=测试工具
obscurator=拟态板
cropnalyzer=作物分析器
wind_meter=风力计
wind_meter.tooltipA=提供有关周围风况的信息
wind_meter.tooltipB=与动能发电机和风力动能发生机的额外信息
wind_meter.info=风力强度：%1$s MCW
wind_meter.info.effective=有效风力强度：%1$s MCW
wind_meter.info.obstructed=由于 %1$s 阻塞而没有风强度
wind_meter.info.blocked=和临近的涡轮太近（在 %1$s 格内）
wind_meter.info.rotor.none=没有转子，无法获取风力
wind_meter.info.rotor.blocked=转子阻挡了风
lathing_tool=车床
weeding_trowel=除草铲
tool_box=工具箱

painter=刷子
painter.black=黑色刷子
painter.blue=蓝色刷子
painter.brown=棕色刷子
painter.light_blue=淡蓝色刷子
painter.cyan=青色刷子
painter.gray=灰色刷子
painter.green=绿色刷子
painter.light_gray=淡灰色刷子
painter.lime=黄绿色刷子
painter.magenta=品红色刷子
painter.orange=橙色刷子
painter.pink=粉红色刷子
painter.purple=紫色刷子
painter.red=红色刷子
painter.white=白色刷子
painter.yellow=黄色刷子

meter=EU电表
itemToolMEter.mode=模式：
itemToolMEter.mode.EnergyIn=能量流入
itemToolMEter.mode.EnergyOut=能量流出
itemToolMEter.mode.EnergyGain=获得能量
itemToolMEter.mode.Voltage=电压
itemToolMEter.mode.switch=转换为：
itemToolMEter.mode.reset=重置
itemToolMEter.cycle=周期：%1$s 秒
itemToolMEter.avg=平均：
itemToolMEter.max/min=最大/最小

upgrade_kit.mfsu=MFSU升级组件
upgrade_kit.mfsu.info=可以升级MFE和MFE充电座


#Armour and Stuff
jetpack=喷气背包
jetpack_electric=电力喷气背包
bronze_helmet=青铜头盔
bronze_chestplate=青铜胸甲
bronze_leggings=青铜护腿
bronze_boots=青铜靴子
batpack=电池背包
advanced_batpack=高级电池背包
lappack=兰波顿储电背包
energy_pack=能量水晶储电背包
alloy_chestplate=复合胸甲
nano_helmet=纳米头盔
nano_chestplate=纳米胸甲
nano_leggings=纳米护腿
nano_boots=纳米靴子
quantum_helmet=量子头盔
quantum_chestplate=量子护甲
quantum_leggings=量子护腿
quantum_boots=量子靴子
rubber_boots=橡胶靴
hazmat_helmet=防化头盔
hazmat_chestplate=防化服
hazmat_leggings=防化裤
nightvision_goggles=夜视镜
solar_helmet=太阳能头盔
static_boots=静电靴
cf_pack=建筑泡沫背包

crafting.jetpack_attachment_plate=喷气背包附着带
jetpackAttached=已附着喷气背包


#Upgrades
upgrade.overclocker=超频升级
upgrade.transformer=高压升级
upgrade.energy_storage=储能升级
upgrade.ejector=弹出升级
upgrade.advanced_ejector=高级弹出升级
upgrade.pulling=抽入升级
upgrade.advanced_pulling=高级抽入升级
upgrade.fluid_ejector=流体弹出升级
upgrade.fluid_pulling=流体抽入升级
upgrade.redstone_inverter=红石信号反转升级
upgrade.advancedGUI.meta=元数据
upgrade.advancedGUI.damage=损耗值
upgrade.advancedGUI.nbt=NBT
upgrade.advancedGUI.nbt.desc=当前设置：%s\n%s%s
upgrade.advancedGUI.energy=能量
upgrade.advancedGUI.ore=矿物词典
upgrade.advancedGUI.back=返回
upgrade.advancedGUI.ignored=已忽略
upgrade.advancedGUI.ignored.desc=%s已被忽略
upgrade.advancedGUI.direct=指示
upgrade.advancedGUI.direct.desc=%s必须匹配任何过滤器
upgrade.advancedGUI.comparison=对比
upgrade.advancedGUI.comparison.desc=%s必须是给定的不等式
upgrade.advancedGUI.range=范围
upgrade.advancedGUI.range.desc=%s必须在规定范围内
upgrade.advancedGUI.less=小于
upgrade.advancedGUI.less_or_equal=小于或等于
upgrade.advancedGUI.greater=大于
upgrade.advancedGUI.greater_or_equal=大于或等于
upgrade.advancedGUI.fuzzy=模糊
upgrade.advancedGUI.fuzzy.desc=无充能/能量 NBT 检查
upgrade.advancedGUI.exact=精确
upgrade.advancedGUI.exact.desc=所有 NBT 均被检查


## REACTORS ##
#Reactor Stuff - Tooltips
reactoritem.heatwarning.line1=无法在流体冷却模式下使用
reactoritem.heatwarning.line2=请在EU模式下使用
reactoritem.durability=耐久：


#Reactor Stuff - Cooling/Heat Management
heat_storage=10k冷却单元
tri_heat_storage=30k冷却单元
hex_heat_storage=60k冷却单元
plating=反应堆隔板
heat_plating=高热容反应堆隔板
containment_plating=密封反应堆隔热板
heat_exchanger=热交换器
reactor_heat_exchanger=反应堆热交换器
component_heat_exchanger=元件热交换器
advanced_heat_exchanger=高级热交换器
heat_vent=散热片
reactor_heat_vent=反应堆散热片
overclocked_heat_vent=超频散热片
component_heat_vent=元件散热片
advanced_heat_vent=高级散热片
neutron_reflector=中子反射板
iridium_reflector=铱中子反射板
thick_neutron_reflector=加厚中子反射板
rsh_condensator=红石冷凝模块
lzh_condensator=青金石冷凝模块
heatpack=加热元件


#Reactor Stuff - Radioactive Items
crafting.fuel_rod=燃料棒(空)
uranium_fuel_rod=燃料棒(铀)
dual_uranium_fuel_rod=双联燃料棒（铀）
quad_uranium_fuel_rod=四联燃料棒（铀）
mox_fuel_rod=燃料棒（MOX）
dual_mox_fuel_rod=双联燃料棒（MOX）
quad_mox_fuel_rod=四联燃料棒（MOX）
nuclear.depleted_uranium=燃料棒（枯竭铀）
nuclear.depleted_dual_uranium=双联燃料棒（枯竭铀）
nuclear.depleted_quad_uranium=四联燃料棒（枯竭铀）
nuclear.depleted_mox=燃料棒（枯竭MOX）
nuclear.depleted_dual_mox=双联燃料棒（枯竭MOX）
nuclear.depleted_quad_mox=四联燃料棒（枯竭MOX）
lithium_fuel_rod=燃料棒（锂）
itemTritiumCell=燃料棒（氚）
nuclear.uranium=浓缩铀核燃料
nuclear.mox=钚铀混合氧化物核燃料(MOX)
nuclear.plutonium=钚
nuclear.small_plutonium=小撮钚
nuclear.uranium_235=铀-235
nuclear.small_uranium_235=小撮铀-235
nuclear.uranium_238=铀-238
nuclear.small_uranium_238=小撮铀-238
nuclear.uranium_pellet=浓缩铀核燃料靶丸
nuclear.mox_pellet=钚铀混合氧化物核燃料靶丸（MOX）
nuclear.rtg_pellet=放射性同位素燃料靶丸
nuclear.near_depleted_uranium=接近枯竭的铀
depleted_isotope_fuel_rod=近衰变铀棒
nuclear.re_enriched_uranium=重新浓缩的铀


#Terraformer Blue Prints
tfbp.blank=地形转换模板-空白
tfbp.cultivation=地形转换模板-耕地
tfbp.irrigation=地形转换模板-灌溉
tfbp.desertification=地形转换模板-沙漠
tfbp.chilling=地形转换模板-冰原
tfbp.flatification=地形转换模板-平地
tfbp.mushroom=地形转换模板-蘑菇


#Crops
crop_stick=作物架
crop.unknown=未知
crop.invalid=不可用
crop.weed=杂草
crop.wheat=小麦
crop.pumpkin=南瓜
crop.melon=西瓜
crop.dandelion=蒲公英
crop.rose=玫瑰
crop.blackthorn=黑刺李
crop.tulip=郁金香
crop.cyazint=缤纷花
crop.venomilia=奇妙花
crop.reed=甘蔗
crop.stickreed=粘性甘蔗
crop.cocoa=可可
crop.ferru=铁叶草
crop.aurelia=金叶草
crop.redwheat=红麦
crop.nether_wart=地狱疣
crop.terra_wart=大地疣
crop.coffee=咖啡
crop.hops=啤酒花
crop.carrots=胡萝卜
crop.potato=马铃薯
crop.red_mushroom=红色蘑菇
crop.brown_mushroom=棕色蘑菇
crop.seeds=%1$s种子
crop.eatingplant=食人花
crop.cyprium=铜叶草
crop.stagnium=锡叶草
crop.plumbiscus=铅叶草
crop.shining=闪光
crop.beetroots=甜菜根
death.attack.cropEating=%1$s被一株食人花享用了


#Batteries
single_use_battery=一次性电池
re_battery=充电电池
itemBatREDischarged=充电电池
advanced_re_battery=高级充电电池
energy_crystal=能量水晶
lapotron_crystal=兰波顿水晶
charging_re_battery=RE充电电池
advanced_charging_re_battery=高级充电电池
charging_energy_crystal=能量水晶充电电池
charging_lapotron_crystal=兰波顿充电电池


#Random Items
filled_fuel_can=油桶
crafting.empty_fuel_can=空油桶
crafting.compressed_hydrated_coal=压缩煤
crafting.plant_ball=植物球
crafting.compressed_plants=压缩植物
crafting.tin_can=锡罐（空）
filled_tin_can=锡罐（满）
iodine_tablet=碘片

crafting.rubber=橡胶
dynamite=炸药
dynamite_sticky=粘性炸药
remote=炸药引爆器
crafting.circuit=电路板
crafting.advanced_circuit=高级电路板
crafting.alloy=高级合金
crafting.scrap=废料
crafting.scrap_box=废料盒
crafting.coin=工业铁币
reinforced_door=防爆门
crafting.carbon_fibre=粗制碳网
crafting.carbon_mesh=粗制碳板
crafting.carbon_plate=碳板
crafting.iridium=强化铱板
crafting.coal_ball=煤球
crafting.coal_block=压缩煤球
# ^ It's not a coal block :P
crafting.coal_chunk=煤块
crafting.industrial_diamond=工业钻石
crop_res.fertilizer=肥料
boat.carbon=碳纤维轻艇
boat.rubber=橡皮艇
boat.broken_rubber=损坏的橡皮艇
boat.electric=电动艇
terra_wart=大地疣
crop_res.coffee_beans=咖啡豆
crop_res.coffee_powder=咖啡粉
mug.empty=石杯
mug.cold_coffee=冷咖啡
mug.dark_coffee=黑咖啡
mug.coffee=咖啡
crafting.bio_chaff=糠
crop_res.hops=啤酒花
crop_res.grin_powder=蛤蛤粉
cell.weed_ex=除草剂喷雾
crop_res.weed=杂草
itemCoolant=冷却液
crafting.heat_conductor=热传导器
crafting.copper_boiler=铜锅炉
crafting.cf_powder=建筑泡沫粉
crafting.pellet=建筑泡沫颗粒
crafting.coil=线圈
crafting.electric_motor=电动马达
crafting.power_unit=驱动把手
crafting.small_power_unit=小型驱动把手
crafting.raw_crystal_memory=模式存储水晶（粗制）
crystal_memory=模式存储水晶
crafting.iron_shaft=铁柄（铁）
crafting.steel_shaft=铁柄（钢）
containment_box=防辐射容纳盒


#Fluids
pahoehoe_lava=绳状熔岩
uu_matter=UU物质
construction_foam=建筑泡沫
coolant=IC2冷却液
hot_coolant=IC2热冷却液
biogas=沼气
biomass=生物质
distilled_water=蒸馏水
superheated_steam=过热蒸汽
steam=蒸汽
hot_water=温泉水
air=空气
heavy_water=重水
hydrogen=氢气
oxygen=氧气
weed_ex=除草剂喷雾


#Machine
te.invalid=不可用

te.advanced_miner=高级采矿机
AdvMiner.gui.name=高级采矿机
AdvMiner.gui.mode.blacklist=模式：黑名单
AdvMiner.gui.mode.whitelist=模式：白名单
AdvMiner.gui.info.minelevel=X：%1$s Z：%2$s Y：%3$s
AdvMiner.gui.switch.reset=重启采矿机
AdvMiner.gui.switch.mode=切换模式
AdvMiner.gui.switch.silktouch=切换到精确模式（当前：%1$s）

te.canner=流体/固体装罐机
Canner.gui.name=流体/固体装罐机
Canner.gui.switch.BottleSolid=装罐
Canner.gui.switch.EmptyLiquid=将单元内流体灌入水槽
Canner.gui.switch.BottleLiquid=将水槽中流体灌满单元
Canner.gui.switch.EnrichLiquid=混合流体与固体（水槽或单元）
Canner.gui.switchTanks=切换到水槽

te.centrifuge=热能离心机
Centrifuge.gui.name=热能离心机

te.compressor=压缩机
Compressor.gui.name=压缩机

te.cropmatron=作物监管机
Cropmatron.gui.name=作物监管机

te.electric_furnace=电炉
ElecFurnace.gui.name=电炉

te.electrolyzer=电解机
Electrolyzer.gui.name=电解机

te.extractor=提取机
Extractor.gui.name=提取机

te.fermenter=发酵机
Fermenter.gui.name=发酵机
Fermenter.gui.info.conversion=发酵进程：
Fermenter.gui.info.waste=肥料收集进程

te.fluid_bottler=流体装罐机
FluidBottler.gui.name=流体装罐机

te.induction_furnace=感应炉
Induction.gui.name=感应炉

te.iron_furnace=铁炉
IronFurnace.gui.name=铁炉
IronFurnace.gui.xp=给予收集的经验

te.liquid_heat_exchanger=流体热交换机
LiquidHeatExchanger.gui.name=流体热交换机
LiquidHeatExchanger.gui.tooltipheat=目前已传输热量/最大传输热量
LiquidHeatExchanger.gui.tooltipvent=放置热传导器来加速进程

te.macerator=打粉机
Macerator.gui.name=打粉机

te.mass_fabricator=物质生成机
MassFabricator.gui.energy=能量：%s%%
MassFabricator.gui.scrap=废料：%s%%

te.matter_generator=物质生成机
Matter.gui.name=物质生成机
Matter.gui.info.progress=进度：
Matter.gui.info.amplifier=效率增幅：

te.metal_former=金属成型机
MetalFormer.gui.name=金属成型机
MetalFormer.gui.switch.Extruding=挤压
MetalFormer.gui.switch.Rolling=辊压
MetalFormer.gui.switch.Cutting=剪切

te.miner=采矿机
Miner.gui.name=采矿机

te.ore_washing_plant=洗矿机
OreWashingPlan.gui.name=洗矿机

te.pattern_storage=模式存储机
PatternStorage.gui.name=模式存储机
PatternStorage.gui.info.last=前一模式
PatternStorage.gui.info.next=后一模式
PatternStorage.gui.info.import=从水晶中导入
PatternStorage.gui.info.export=导出到水晶

te.pump=泵
Pump.gui.name=泵

Magnetizer.gui.hasMetalShoes=检测到金属鞋子！
Magnetizer.gui.noMetalShoes=没有检测到金属鞋子！

te.recycler=回收机
Recycler.gui.name=回收机

te.replicator=复制机
Replicator.gui.name=复制机
Replicator.gui.info.Stop=停止
Replicator.gui.info.single=单次运行
Replicator.gui.info.repeat=重复运行
Replicator.gui.info.last=前一模式
Replicator.gui.info.next=后一模式
Replicator.gui.info.Waiting=等待中……

te.scanner=模式扫描机
Scanner.gui.name=模式扫描机
Scanner.gui.idle=闲置
Scanner.gui.info1=扫描中……
Scanner.gui.info2=等待中……没有物品
Scanner.gui.info3=错误：能量不足
Scanner.gui.info4=扫描完成
Scanner.gui.info5=扫描结果
Scanner.gui.info6=！错误！
Scanner.gui.info7=转移错误：没有物品
Scanner.gui.info8=错误：模式已经记录
Scanner.gui.button.delete=删除
Scanner.gui.button.save=保存

te.solid_canner=固体装罐机
SolidCanner.gui.name=固体装罐机

te.fluid_regulator=流体流量调节机
FluidRegulator.gui.name=流体流量调节机

te.condenser=冷凝机
Condenser.gui.name=冷凝机
Condenser.gui.tooltipvent=放置散热片来加速进程（每个散热片需要%1$s）

te.steam_generator=蒸汽机
SteamGenerator.gui.name=蒸汽机
SteamGenerator.gui.heatInput=输入：%1$s Hu/t
SteamGenerator.gui.pressurevalve=%1$s Bar
SteamGenerator.gui.systemheat=系统热量：%1$s C
SteamGenerator.output.water=水
SteamGenerator.output.destiwater=蒸馏水
SteamGenerator.output.steam=蒸汽
SteamGenerator.output.hotsteam=过热蒸汽
SteamGenerator.gui.calcification=钙化程度：%1$s
SteamGenerator.gui.info.waterinput=每Tick输入水
SteamGenerator.gui.info.heatinput=每Tick输入热
SteamGenerator.gui.info.pressvalve=压强
SteamGenerator.gui.info.fluidoutput=输出：

te.blast_furnace=高炉
BlastFurnace.gui.name=高炉
BlastFurnace.gui.toolair=每次运行需要6个压缩空气单元
BlastFurnace.gui.airmiss=需要更多的压缩空气单元
BlastFurnace.gui.progress=进度：
BlastFurnace.gui.heat=热量：

te.block_cutter=方块切割机
BlockCutter.gui.name=方块切割机
BlockCutter.gui.bladeslot=切割锯片槽
BlockCutter.gui.bladeTooWeak=锯片硬度不够或者没有锯片

block_cutting_blade.iron=切割锯片（铁）
block_cutting_blade.steel=切割锯片（钢）
block_cutting_blade.diamond=切割锯片（钻石）
CuttingBlade.hardness=硬度：%s

IronBlockCuttingBlade.info=切割比铁软的材料
AdvIronBlockCuttingBlade.info=切割比钢软的材料
DiamondBlockCuttingBlade.info=切割比钻石软的材料

te.solar_distiller=太阳能蒸馏机
SolarDestiller.gui.name=太阳能蒸馏机

te.fluid_distributor=流体分配机
FluidDistributor.gui.name=流体分配机
FluidDistributor.gui.mode.info=模式：
FluidDistributor.gui.mode.distribute=过滤混合流体
FluidDistributor.gui.mode.concentrate=混合纯净流体

te.weighted_fluid_distributor=高级流体分配机
te.weighted_item_distributor=高级物品分配机
WeightedDistributor.gui.priority=优先级
WeightedDistributor.gui.highest=最高
WeightedDistributor.gui.lowest=最低

te.sorting_machine=电动分拣机
SortingMachine.gui.name=电动分拣机
SortingMachine.default=默认路径
SortingMachine.whitelist=白名单

te.item_buffer=物品缓冲机
ItemBuffer.gui.name=物品缓冲机

te.item_buffer_2=致密物品缓冲机

te.tank=流体储存器

te.crop_harvester=作物收割机
CropHavester.gui.name=作物收割机

te.chunk_loader=区块加载器

te.creative_generator=创造模式发电机

te.steam_repressurizer=蒸汽再加压器
SteamRepressurizer.te.top=无蒸汽
SteamRepressurizer.te.bottom=已找到

te.industrial_workbench=工业工作台
IndustrialWorkbench.gui.adjacent=附近的机器

te.batch_crafter=批量工作台

te.uu_assembly_bench=UU组装台


#Transformers
blockTransformer=变压器
te.lv_transformer=低压变压器
te.mv_transformer=中压变压器
te.hv_transformer=高压变压器
te.ev_transformer=超高压变压器

Transformer.gui.switch.mode1=有红石信号时升压
Transformer.gui.switch.mode2=固定降压
Transformer.gui.switch.mode3=固定升压

Transformer.gui.Output=输出：
Transformer.gui.Input=输入：
Transformer.gui.refresh=只在电网中没有电时才需要手动强制刷新


#EU Storage
te.batbox=储电箱
te.cesu=CESU储电箱
te.mfe=MFE储电箱
te.mfsu=MFSU储电箱

te.chargepad_batbox=充电座（储电盒）
te.chargepad_cesu=充电座（CESU）
te.chargepad_mfe=充电座（MFE）
te.chargepad_mfsu=充电座（MFSU）

EUStorage.gui.mod.redstone0=无视红石信号
EUStorage.gui.mod.redstone1=满电时发出红石信号
EUStorage.gui.mod.redstone2=有电时传输红石信号
EUStorage.gui.mod.redstone3=没有满电时传输红石信号
EUStorage.gui.mod.redstone4=没电时传输红石信号
EUStorage.gui.mod.redstone5=有红石信号时不输出能量
EUStorage.gui.mod.redstone6=有红石信号且满电时输出能量

EUStorage.gui.info.armor=装备
EUStorage.gui.info.level=能量等级：
EUStorage.gui.info.output=输出：%1$s EU/t

blockChargepad.gui.mod.redstone0=充电时传输红石信号
blockChargepad.gui.mod.redstone1=不充电时传输红石信号


#EU Generators
te.generator=火力发电机
Generator.gui.name=火力发电机

te.geo_generator=地热发电机
GeoGenerator.gui.name=地热发电机

te.nuclear_reactor=核反应堆
NuclearReactor.gui.name=核反应堆
NuclearReactor.gui.info.EUoutput=输出：%1$s EU/t
NuclearReactor.gui.info.HUoutput=输出：%1$s HU/s
NuclearReactor.gui.info.temp=堆温：%1$.2f%%
NuclearReactor.gui.mode.fluid=核反应堆处于流体冷却模式：输出100%
NuclearReactor.gui.mode.electric=核反应堆处于EU模式：输出50%

te.rci_rsh=反应堆冷却液注入器（RSH）
te.rci_lzh=反应堆冷却液注入器（LZH）

te.rt_generator=放射性同位素温差发电机
RTGenerator.gui.name=放射性同位素温差发电机

te.semifluid_generator=半流质发电机
SemifluidGenerator.gui.name=半流质发电机

te.solar_generator=太阳能发电机
SolarGenerator.gui.name=太阳能发电机

te.stirling_generator=斯特林发电机
StirlingGenerator.gui.name=斯特林发电机
StirlingGenerator.gui.productiontooltip=目前收到的热量/目前输出的EU

te.water_generator=水力发电机
WaterGenerator.gui.name=水力发电机

te.wind_generator=风力发电机
WindGenerator.gui.name=风力发电机

te.kinetic_generator=动能发电机
KineticGenerator.gui.name=动能发电机
KineticGenerator.gui.Bandwidth=传输上限：%1$s EU/t
KineticGenerator.gui.Output=输出：%1$s EU/t


#Heat Generators
te.fluid_heat_generator=流体加热机
FluidHeatGenerator.gui.name=流体加热机
FluidHeatGenerator.gui.info.Emit=发热：
FluidHeatGenerator.gui.info.MaxEmit=最大发热：

te.rt_heat_generator=放射性同位素温差加热机
RTHeatGenerator.gui.name=放射性同位素温差加热机
RTHeatGenerator.gui.tooltipheat=目前发热/最大发热

te.solid_heat_generator=固体加热机
SolidHeatGenerator.gui.name=固体加热机
SolidHeatGenerator.gui.tooltipheat=目前发热/最大发热

te.electric_heat_generator=电力加热机
ElectricHeatGenerator.gui.name=电力加热机
ElectricHeatGenerator.gui.tooltipheat=目前发热/最大发热
ElectricHeatGenerator.gui.hUmax=%1$s hU/最大 %2$s hU
ElectricHeatGenerator.gui.coils=放置线圈来增加输出热量


#Kinetic Generators
te.wind_kinetic_generator=风力动能发生机
WindKineticGenerator.gui.name=风力动能发生机
WindKineticGenerator.gui.rotormiss=错误：缺少转子
WindKineticGenerator.gui.rotorspace=错误：没有足够空间提供给转子旋转
WindKineticGenerator.gui.rotorhealth=转子耐久：%1$s
WindKineticGenerator.gui.output=输出：%1$s kU
WindKineticGenerator.gui.windweak1=风太弱了
WindKineticGenerator.gui.windweak2=或转子工作区域重叠
WindKineticGenerator.error.overload=风速过强
WindKineticGenerator.error.overload2=转子损伤变大

rotor_wood=转子（木）
rotor_iron=转子（铁）
rotor_steel=转子（钢）
rotor_carbon=转子（碳）

crafting.wood_rotor_blade=木扇叶
crafting.iron_rotor_blade=铁扇叶
crafting.steel_rotor_blade=钢扇叶
crafting.carbon_rotor_blade=碳扇叶

itemrotor.wind.info=最小需要：%1$sMCW 最大需要：%2$s MCW
itemrotor.fitsin.true=转子与这个齿轮箱匹配
itemrotor.fitsin.false=转子与这个齿轮箱不匹配

te.steam_kinetic_generator=蒸汽动能发生机
SteamKineticGenerator.gui.name=蒸汽动能发生机
SteamKineticGenerator.gui.ventingWarning=警告：涡轮机正在排放无处可去的冷蒸汽
SteamKineticGenerator.gui.condensationwarrning=警告：涡轮的冷凝速度下降……
SteamKineticGenerator.gui.turbineslot=蒸汽涡轮接口
SteamKineticGenerator.gui.upgradeslot=升级插槽（流体弹出）
SteamKineticGenerator.gui.error.noturbine=错误：没有蒸汽涡轮
SteamKineticGenerator.gui.error.filledupwithwater=错误：蒸汽涡轮被水阻挡
SteamKineticGenerator.gui.aktive=蒸汽动能发生机：运行中……
SteamKineticGenerator.gui.waiting=蒸汽动能发生机：等待中……
SteamKineticGenerator.gui.turbine.ouput=输出：%1$skU

te.electric_kinetic_generator=电力动能发生机
ElectricKineticGenerator.gui.name=电力动能发生机
ElectricKineticGenerator.gui.tooltipkin=当前kU / 最大kU
ElectricKineticGenerator.gui.kUmax=%1$s kU / 最大 %2$s kU
ElectricKineticGenerator.gui.motors=添加马达来增加动能输出

te.manual_kinetic_generator=手摇动能发生机

te.water_kinetic_generator=水力动能发生机
WaterKineticGenerator.gui.name=水力动能发生机
WaterKineticGenerator.gui.wrongbiome1=只在海洋生物群系
WaterKineticGenerator.gui.wrongbiome2=和河流生物群系工作
WaterKineticGenerator.gui.rotormiss=错误：缺少转子
WaterKineticGenerator.gui.rotorspace=错误：没有足够空间提供给转子旋转
WaterKineticGenerator.gui.rotorhealth=转子耐久：%1$s%%
WaterKineticGenerator.gui.output=输出：%1$s kU

te.stirling_kinetic_generator=斯特林动能发生器
StirlingKineticGenerator.gui.name=斯特林动能发生器

crafting.steam_turbine=蒸汽涡轮
crafting.steam_turbine_blade=蒸汽涡轮扇叶


#Blocks I guess
te.reactor_fluid_port=反应堆流体接口
ReactorFluidPort.gui.name=反应堆流体接口
ReactorFluidPort.gui.info=放置“流体弹出升级”来输出热泠却液

te.reactor_redstone_port=反应堆红石接口
te.reactor_access_hatch=反应堆访问接口
te.magnetizer=磁化机
te.terraformer=地形转换机
mining_pipe.pipe=采矿管道
mining_pipe.tip=采矿管道提示
rubber_wood=橡胶树原木
leaves.rubber=橡胶树树叶
sapling.rubber=橡胶树树苗
te.itnt=工业TNT
te.nuke=核弹
sheet.rubber=橡胶垫
sheet.resin=树脂垫
sheet.wool=羊毛垫
te.reactor_chamber=核反应仓
fence.iron=铁栅栏
glass.reinforced=防爆玻璃
te.luminator_flat=日光灯
te.personal_chest=保险箱
te.trade_o_mat=贸易箱
te.energy_o_mat=能源交易机

te.teleporter=传送机
te.tesla_coil=特斯拉线圈
foam.normal=建筑泡沫
foam.reinforced=强化建筑泡沫
wall.black=建筑泡沫墙（黑色）
wall.blue=建筑泡沫墙（蓝色）
wall.brown=建筑泡沫墙（棕色）
wall.cyan=建筑泡沫墙（青色）
wall.gray=建筑泡沫墙（灰色）
wall.green=建筑泡沫墙（绿色）
wall.light_blue=建筑泡沫墙（淡蓝色）
wall.light_gray=建筑泡沫墙（淡灰色）
wall.lime=建筑泡沫墙（黄绿色）
wall.magenta=建筑泡沫墙（品红色）
wall.orange=建筑泡沫墙（橙色）
wall.pink=建筑泡沫墙（粉红色）
wall.purple=建筑泡沫墙（紫色）
wall.red=建筑泡沫墙（红色）
wall.white=建筑泡沫墙（白色）
wall.yellow=建筑泡沫墙（黄色）
scaffold.wood=脚手架
scaffold.reinforced_wood=强化脚手架
scaffold.iron=铁质脚手架
scaffold.reinforced_iron=强化铁质脚手架


# achievements
achievement.acquireRefinedIron=比铁更好
achievement.acquireRefinedIron.desc=用高炉生产一个钢锭
achievement.buildGenerator=合适的能源
achievement.buildGenerator.desc=制造一个发电机
achievement.acquireResin=胶着局势
achievement.acquireResin.desc=用木龙头从橡胶树上提取树脂
achievement.buildCable=能量流
achievement.buildCable.desc=制造一些导线
achievement.mineOre=新兴矿业
achievement.mineOre.desc=采掘到铜矿石、锡矿石或者铀矿石
achievement.buildMacerator=双重麻烦
achievement.buildMacerator.desc=建造打粉机
achievement.buildCoalDiamond=闪闪发光
achievement.buildCoalDiamond.desc=压缩煤块制造出钻石
achievement.buildElecFurnace=更热门的话题
achievement.buildElecFurnace.desc=建造一个电炉
achievement.buildIndFurnace=超速加工
achievement.buildIndFurnace.desc=建造一个感应炉
achievement.buildBatBox=储存它
achievement.buildBatBox.desc=建造一个储电盒
achievement.buildCompressor=非凡的压缩技术
achievement.buildCompressor.desc=建造压缩机
achievement.compressUranium=辐射性
achievement.compressUranium.desc=将铀矿压缩为铀燃料锭
achievement.dieFromOwnNuke=疯狂伊万
achievement.dieFromOwnNuke.desc=死于自己放置的核弹
achievement.buildExtractor=超级木龙头
achievement.buildExtractor.desc=建造一个提取机
achievement.buildChainsaw=伐木刺客
achievement.buildChainsaw.desc=制作电锯
achievement.killCreeperChainsaw=电锯屠夫
achievement.killCreeperChainsaw.desc=用电锯屠杀一个爬行者
achievement.buildDrill=会见牙医
achievement.buildDrill.desc=制作钻头
achievement.buildDDrill=价值升级
achievement.buildDDrill.desc=把你的钻头升级成钻石钻头
achievement.buildIDrill=非常有价值的升级
achievement.buildIDrill.desc=把你的钻石钻头升级成铱钻头
achievement.buildMFE=升级储电设备
achievement.buildMFE.desc=建造一个MFEU
achievement.buildMiningLaser=镭射时间到
achievement.buildMiningLaser.desc=制作一把采矿镭射枪
achievement.killDragonMiningLaser=像Boss一样
achievement.killDragonMiningLaser.desc=用采矿镭射枪杀死末影龙
achievement.buildMassFab=将能量转换为物质
achievement.buildMassFab.desc=建造一台物质合成机
achievement.acquireMatter=粉色粘球
achievement.acquireMatter.desc=制造出UU物质
achievement.replicateObject=似曾相识
achievement.replicateObject.desc=用UU物质和复制机复制一些东西
achievement.buildQArmor=高科技奇迹
achievement.buildQArmor.desc=制作出量子套装中的一件
achievement.starveWithQHelmet=忘记充电
achievement.starveWithQHelmet.desc=戴着量子头盔淹死或饿死
achievement.buildMFS=实在太多了
achievement.buildMFS.desc=建造一个MFSU
achievement.buildTeleporter=空间扭曲技术
achievement.buildTeleporter.desc=建造传送机
achievement.teleportFarAway=很远很远的地方
achievement.teleportFarAway.desc=传送至少1km
achievement.buildTerraformer=改变世界
achievement.buildTerraformer.desc=建造地形转换机
achievement.terraformEndCultivation=末地如天堂
achievement.terraformEndCultivation.desc=将末地转化为现实世界的模样
achievement.explodeMachine=它炸啦
achievement.explodeMachine.desc=使用不正确的电压引爆机器
achievement.getZapped=我触电了！
achievement.getZapped.desc=忘记绝缘
achievement.buildJetpack=我相信我能飞，……
achievement.buildJetpack.desc=制作喷气背包
achievement.fallWithJetpack=……我觉得我从天上掉下来了。
achievement.fallWithJetpack.desc=在装备了喷气背包的情况下死于坠落伤害。


# GUIs
container.personalTrader.want=需求：
container.personalTrader.offer=提供：
container.personalTrader.totalTrades0=已执行
container.personalTrader.totalTrades1=交易：
container.personalTrader.stock=囤积：
container.personalTraderEnergy.paidFor=为%1$s EU付款
container.personalTraderEnergy.energyBuffer=缓存：


# creative tab
itemGroup.IC2=工业时代2


# potion effects
potion.radiation=辐射


# death messages
death.attack.electricity=%1$s被电得骨头酥脆。
death.attack.nuke=%1$s没能敌过核弹。
death.attack.nuke.player=%1$s被%2$s用核弹炸死了
death.attack.radiation=%1$s因辐射阵亡


# tool tips
tooltip.upgrade.overclocker.time=加工用时缩短为%1$s%%
tooltip.upgrade.overclocker.power=能量增加到%1$s%%
tooltip.upgrade.transformer=增加一级输出电压%1$s
tooltip.upgrade.storage=增加%1$s EU储能
tooltip.upgrade.ejector=向%1$s自动输出
tooltip.upgrade.ejector.anyside=第一格有效
tooltip.upgrade.redstone=反转当前的红石信号
tooltip.upgrade.pulling=自动从%1$s抽入物品
tooltip.mode=模式：%1$s
tooltip.mode.enabled=启用
tooltip.mode.disabled=禁用
tooltip.mode.not_in_hand=手里没有要充电的东西
tooltip.mode.boxable=只有箱子处于禁用状态
tooltip.mode.normal=标准模式
tooltip.mode.lossless=无损模式
tooltip.mode.mining=挖矿模式
tooltip.mode.lowFocus=低聚焦模式
tooltip.mode.longRange=远距模式
tooltip.mode.horizontal=水平模式
tooltip.mode.superHeat=超级热线模式
tooltip.mode.scatter=散射模式
tooltip.mode.explosive=爆破模式
tooltip.mode.3x3=3x3
tooltip.mode.single=单个模式
tooltip.mode.silkTouch=精确模式
tooltip.mode.noShear=不剪叶子模式


#mouse over tool tips
item.CrystalMemory.tooltip.Item=物品：
item.CrystalMemory.tooltip.UU-Matter=UU物质：
item.CrystalMemory.tooltip.Energy=电量：
item.CrystalMemory.tooltip.Empty=<空>
item.tooltip.power=需要电量
item.tooltip.max=最大
item.tooltip.Output=输出：
item.tooltip.Capacity=最大电量：
item.tooltip.Store=内部电量：
item.tooltip.Low=低压：
item.tooltip.High=高压：
item.tooltip.PowerOutput=能量输出：
item.ItemTool.tooltip.UsesLeft=剩余使用次数：%s
item.FluidContainer.Empty=< 空 >
item.tooltip.PowerTier=能量等级：%s
item.EmptyBoozeBarrel=空酒桶
item.LBoozeBarrel=L酒桶

#Hud text names
hud.disabled=HUD禁用
hud.basic=HUD（基础）启用
hud.extended=HUD（扩展）启用
hud.advanced=HUD（高级）已启用

#JEI Text
jei.condenser=充电：%.0f%%
jei.recipes=显示配方


#Generic
generic.text.upgrade=兼容的升级插件：
generic.text.UUMatte=UU物质：
generic.text.Energy=电量：
generic.text.Name=名称：
generic.text.EU=EU
generic.text.EUt=EU/t
generic.text.v=V
generic.text.mb=mB
generic.text.bucketUnit=B
generic.text.empty=空
generic.text.heat=热量：
generic.text.Buffer=缓冲：
generic.text.hu=Hu：
generic.text.bufferEU=暂存：%1$s EU
generic.text.C=%1$s C
generic.text.bar=%1$s bar
generic.text.tick=/tick
generic.text.sec=/秒


# directions
dir.top=顶部
dir.bottom=底部
dir.north=北边
dir.east=东边
dir.south=南边
dir.west=西边
dir.Top=顶部
dir.Bottom=底部
dir.North=北部
dir.East=东部
dir.South=南部
dir.West=西部


#Config GUI
config.sub.worldgen=世界生成
config.sub.worldgen.tooltip=配置 IC2 自然生成。
config.worldgen.rubberTree.tooltip=启用橡胶树自然生成。
config.worldgen.copperOre.tooltip=启用铜矿自然生成。
config.worldgen.tinOre.tooltip=启用锡矿自然生成。
config.worldgen.uraniumOre.tooltip=启用铀矿自然生成。
config.worldgen.leadOre.tooltip=启用铅矿自然生成。
config.worldgen.oreDensityFactor.tooltip=IC2 矿物生成比例
config.worldgen.treeDensityFactor.tooltip=橡胶树生成比例
config.worldgen.retrogenCheckLimit.tooltip=每tick最多检查拥有自然生成的区块数量。\n设置为0时不检查
config.worldgen.retrogenUpdateLimit.tooltip=每 tick 重新生成区块的最大值。\n超过 retrogenCheckLimit 的数值会被截断。
config.sub.protection=保护
config.sub.protection.tooltip=配置爆炸功率限制，记录扳手动作和禁用核弹
config.protection.wrenchLogging.tooltip=在使用扳手拆卸机器时启用玩家记录。
config.protection.nukeExplosionPowerLimit.tooltip=核弹的最大爆炸威力，其中TNT为4。
config.protection.reactorExplosionPowerLimit.tooltip=核电站的最大爆炸威力，其中TNT为4。
config.protection.enableNuke.tooltip=启用核弹
config.sub.balance=平衡
config.sub.balance.tooltip=IC2 平衡设定
config.sub.energy=能量
config.sub.energy.tooltip=机器平衡设定
config.sub.generator=EU 发电机
config.sub.generator.tooltip=配置 EU 发电机的输出。\n增加以提高产量。
config.balance.energy.generator.generator.tooltip=发电机输出
config.balance.energy.generator.geothermal.tooltip=地热发电机输出
config.balance.energy.generator.water.tooltip=水车输出
config.balance.energy.generator.solar.tooltip=太阳能板输出
config.balance.energy.generator.wind.tooltip=风车输出
config.balance.energy.generator.nuclear.tooltip=核能发电机输出
config.balance.energy.generator.semiFluidOil.tooltip=半流体发电机输出 (原油)
config.balance.energy.generator.semiFluidFuel.tooltip=半流体发电机输出 (燃料)
config.balance.energy.generator.semiFluidBiomass.tooltip=半流体发电机输出 (生物质)
config.balance.energy.generator.semiFluidBioethanol.tooltip=半流体发电机输出 (乙醇)
config.balance.energy.generator.semiFluidBiogas.tooltip=半流体发电机输出 (沼气)
config.balance.energy.generator.Stirling.tooltip=斯特林发电机输出
config.balance.energy.generator.Kinetic.tooltip=动能发电机输出
config.balance.energy.generator.radioisotope.tooltip=放射性同位素温差发电机输出
config.sub.heatgenerator=热能发电机
config.sub.heatgenerator.tooltip=配置 HU 发电机的输出。\n增加以提高产量。
config.balance.energy.heatgenerator.semiFluidOil.tooltip=半流体发电机输出（原油）
config.balance.energy.heatgenerator.semiFluidFuel.tooltip=半流体发电机输出（燃料）
config.balance.energy.heatgenerator.semiFluidBiomass.tooltip=半流体发电机输出（生物质）
config.balance.energy.heatgenerator.semiFluidBioethanol.tooltip=半流体发电机输出（乙醇）
config.balance.energy.heatgenerator.semiFluidBiogas.tooltip=半流体发电机输出（沼气）
config.balance.energy.heatgenerator.solid.tooltip=固体加热机输出
config.balance.energy.heatgenerator.radioisotope.tooltip=放射性同位素加热机输出
config.balance.energy.heatgenerator.electric.tooltip=电力加热机输出
config.sub.kineticgenerator=动能发电机
config.sub.kineticgenerator.tooltip=配置 KU 发电机的输出。\n增加以提高产量。
config.balance.energy.kineticgenerator.water.tooltip=水力动能发生机输出
config.balance.energy.kineticgenerator.wind.tooltip=风力动能发生机输出
config.balance.energy.kineticgenerator.manual.tooltip=手摇动能发生机输出
config.balance.energy.kineticgenerator.steam.tooltip=蒸汽涡轮输出
config.balance.energy.kineticgenerator.electric.tooltip=电力动能发生机输出
config.sub.fluidconversion=流体转换
config.sub.fluidconversion.tooltip=配置流体热交换机对于每种流体的输出。\n增加以提高产量。
config.balance.energy.fluidconversion.heatExchangerLava.tooltip=熔岩 -> 绳状熔岩
config.balance.energy.fluidconversion.heatExchangerHotCoolant.tooltip=热冷却液 <-> 冷却液
config.balance.energy.fluidconversion.heatExchangerWater.tooltip=热水 <- 水
config.sub.FluidReactor=流体反应堆
config.sub.FluidReactor.tooltip=配置流体反应堆的输出。\n将该值拉高以提高其输出。
config.balance.energy.FluidReactor.outputModifier.tooltip=基础冷却液输出比例
config.sub.SteamKineticGenerator=蒸汽涡轮
config.sub.SteamKineticGenerator.tooltip=配置涡轮机转子的寿命。
config.balance.SteamKineticGenerator.rotorlivetime.tooltip=转子寿命
config.sub.steamgenerator=蒸汽机
config.sub.steamgenerator.tooltip=有关蒸汽机的配置
config.sub.calcification=钙化程度
config.sub.calcification.tooltip=配置蒸汽机在失效前可以达到的最大钙化率
config.balance.steamgenerator.calcification.maxcalcification.tooltip=最大钙化值
config.sub.steamRepressurizer=蒸汽再加压机
config.sub.steamRepressurizer.tooltip=关于蒸汽再加压机的配置
config.balance.steamRepressurizer.steamPerSteam.tooltip=每10mb IC2蒸汽的量（以mb为单位）
config.balance.steamRepressurizer.steamPerSuperSteam.tooltip=每10mb IC2过热蒸汽的量（以mb为单位）
config.sub.fermenter=发酵机
config.sub.fermenter.tooltip=关于发酵机的配置。
config.balance.fermenter.need_amount_biomass_per_run.tooltip=每工作周期需求的沼气量
config.balance.fermenter.output_amount_biogas_per_run.tooltip=每工作周期产生的沼气量
config.balance.fermenter.hU_per_run.tooltip=每工作周期需求的热量
config.balance.fermenter.biomass_per_fertilizier.tooltip=每产出一个肥料所需的生物质进度

config.sub.uu-values=UU物质配置
config.sub.uu-values.tooltip=更改UU相关值
config.sub.predefined=预设值
config.sub.predefined.tooltip=修正了其它物品计算的UU值

config.balance.minerDischargeTier.tooltip=采矿机可以使用的电池最大能量等级。
config.balance.teleporterUseInventoryWeight.tooltip=根据玩家通过传送机时的物品栏填充量增加能耗。
config.balance.energyRetainedInStorageBlockDrops.tooltip=在用扳手拆下再放置时能量储存方块内剩余的能量的比率。
config.balance.uuEnergyFactor.tooltip=UU物质生成机的能量需求缩放因子。
config.balance.disableEnderChest.tooltip=禁用并移除已在世界中放置的原版末影箱。
config.balance.recyclerBlacklist=回收机黑名单
config.balance.recyclerBlacklist.tooltip=回收机不应将其变成废料的方块和物品的清单。
config.balance.recyclerWhitelist=回收机白名单
config.balance.recyclerWhitelist.tooltip=允许回收的方块/物品的白名单。\n用白名单代替黑名单。如果为空，则不允许回收其它方块/物品。
config.balance.ignoreWrenchRequirement.tooltip=允许使用镐而不需要扳手来拾取方块。
config.balance.watermillAutomation.tooltip=允许对水力发电机的水槽进行自动化。
config.sub.recipes=配方
config.sub.recipes.tooltip=配置 IC2 的配方和其他配方相关的东西。
config.recipes.disable=禁用配方
config.recipes.disable.tooltip=禁用具有指定输出的 IC2 制作配方。
config.recipes.purge=移除配方
config.recipes.purge.tooltip=移除指定的产物（包括原版与 Mod ）的合成表。
config.recipes.allowCoinCrafting.tooltip=启用 IC2 硬币的配方，否则它们只能自然生成而因此被限制。
config.recipes.requireIc2Circuits.tooltip=只允许在 IC2 配方中使用 IC2 电路板。
config.recipes.smeltToIc2Items.tooltip=调整冶炼配方以始终输出 IC2 物品（如果有）。
config.recipes.ignoreInvalidRecipes.tooltip=忽略无效配方。
config.sub.misc=杂项
config.sub.misc.tooltip=常规配置选项。
config.misc.enableIc2Audio.tooltip=启用 IC2 自定义声音系统。
config.misc.maxAudioSourceCount.tooltip=最大化激活的音频源的数量，只在你确切知道你在干什么的时候才可更改。
config.misc.hideSecretRecipes.tooltip=启用隐藏合成。
config.misc.quantumSpeedOnSprint.tooltip=在冲刺时启用量子护腿的速度提升，而不是按住加速键。
config.misc.allowBurningScrap.tooltip=允许发电机燃烧废料。
config.misc.additionalValuableOres=添加有价值的矿石
config.misc.additionalValuableOres.tooltip=采矿机可以采掘到更多的矿石。
config.misc.useLinearTransferModel.tooltip=启用新的高实验性具有线损的电网模型。
config.sub.debug=调试
config.sub.debug.tooltip=用于解决问题的额外日志记录选项
config.debug.logEmptyWrenchDrops.tooltip=记录使用扳手扳东西时无掉落物的情况。
config.debug.logIncorrectItemDamaging.tooltip=记录将耐久属性错误地添加到无耐久物品的情况。
config.debug.logGridUpdateIssues.tooltip=记录能源网络处理连接更新时出现的问题。
config.debug.logGridUpdatesVerbose.tooltip=详细记录所有能源网络连接更新。
config.debug.logGridCalculationIssues.tooltip=记录能源网络计算过程中出现的问题。
