//凝矿兰
mods.botania.Orechid.removeOre(<ore:oreGold>);
mods.botania.Orechid.removeOre(<ore:oreIron>);
mods.botania.Orechid.removeOre(<ore:oreCoal>);
mods.botania.Orechid.removeOre(<ore:oreLapis>);
mods.botania.Orechid.removeOre(<ore:oreDiamond>);
mods.botania.Orechid.removeOre(<ore:oreRedstone>);
mods.botania.Orechid.removeOre(<ore:oreEmerald>);
mods.botania.Orechid.removeOre(<ore:oreCopper>);
mods.botania.Orechid.removeOre(<ore:oreLead>);
mods.botania.Orechid.removeOre(<ore:oreTin>);
mods.botania.Orechid.removeOre(<ore:oreSilver>);
mods.botania.Orechid.removeOre(<ore:oreAluminum>);
mods.botania.Orechid.removeOre(<ore:oreNickel>);
mods.botania.Orechid.removeOre(<ore:orePlatinum>);
mods.botania.Orechid.removeOre(<ore:oreMithril>);
mods.botania.Orechid.removeOre(<ore:oreRuby>);
mods.botania.Orechid.removeOre(<ore:oreCinnabar>);
mods.botania.Orechid.removeOre(<ore:oreGalena>);
mods.botania.Orechid.removeOre(<ore:oreCertusQuartz>);
mods.botania.Orechid.removeOre(<ore:oreSapphire>);
mods.botania.Orechid.removeOre(<ore:oreAmber>);
mods.botania.Orechid.removeOre(<ore:oreTungsten>);
mods.botania.Orechid.addOre(<ore:oreIron>,10);
mods.botania.Orechid.addOre(<ore:oreGold>,8);
mods.botania.Orechid.addOre(<ore:oreCopper>,8);
mods.botania.Orechid.addOre(<ore:oreTin>,8);
mods.botania.Orechid.addOre(<ore:oreRedstone>,5);
mods.botania.Orechid.addOre(<ore:oreCrystalAir>,15);
mods.botania.Orechid.addOre(<ore:oreCrystalFire>,15);
mods.botania.Orechid.addOre(<ore:oreCrystalWater>,15);
mods.botania.Orechid.addOre(<ore:oreCrystalEarth>,15);
mods.botania.Orechid.addOre(<ore:oreCrystalOrder>,15);
mods.botania.Orechid.addOre(<ore:oreCrystalEntropy>,15);